<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_background"
    android:padding="4dp">

    <TextView
        android:id="@+id/covid_case_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Covid Case"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/daily_case_card_view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/covid_case_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scrollbars="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/daily_case_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:fontFamily="sans-serif-black"
                android:text="DAILY CASE"
                android:textColor="#E81123"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_case_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/daily_case_text_view"
                android:layout_centerHorizontal="true"
                android:scrollbarFadeDuration="0"
                android:scrollbarThumbHorizontal="@color/black"
                android:scrollbars="horizontal" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/monthly_case_card_view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/daily_case_card_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/monthly_case_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:fontFamily="sans-serif-black"
                android:text="MONTHLY CASE"
                android:textColor="#E81123"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/monthly_case_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/monthly_case_text_view"
                android:layout_centerHorizontal="true"
                android:scrollbarFadeDuration="0"
                android:scrollbarThumbHorizontal="@color/black"
                android:scrollbars="horizontal" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/yearly_case_card_view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/monthly_case_card_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/yearly_case_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:fontFamily="sans-serif-black"
                android:text="YEARLY CASE"
                android:textColor="#E81123"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yearly_case_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/yearly_case_text_view"
                android:scrollbarFadeDuration="0"
                android:scrollbarThumbHorizontal="@color/black"
                android:scrollbars="horizontal" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:title="Covid Cases" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_client"
        app:menu="@menu/client_nav_items" />

</androidx.drawerlayout.widget.DrawerLayout>