<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="#FF5722"
    android:clickable="false"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logowhite_b" />

    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Navigate Through the Ayudadubidap-App!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>